@import '~antd/es/style/themes/default.less';
@import '~@/assets/less/var.less';

.base-layout-bu {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  background-color: @warning-color;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  display: none;

  a {
    text-decoration: underline;
    color: #fff;
  }
}
