@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Microsoft YaHei', '微软雅黑', 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol', 'Noto Color Emoji';

// 主题色：#2D4978 预警：#FAAB0C 正常状态/成功：#0BB1A6 失败：#FF6060
// 背景色：#F8FAFC
// 边框/分割线：#F0F0F0 说明文字：#9CA6B2 主文字：#606266 标题文字：#303133

@primary-color: #2d4978;
@warning-color: #faab0c;
@success-color: #0bb1a6;
@error-color: #ff6060;

@layout-body-background: #f8fafc;

@border-color-base: #f0f0f0;
@border-color-split: #f0f0f0;
@text-color-secondary: #9ca6b2;
@text-color: #606266;
@heading-color: #303133;

@primary-1: fade(@primary-color, 6%); // 涉及到很多选中的背景色
