@import '~antd/es/style/themes/default.less';
@import '~@/assets/less/var.less';

.c-page-error {
  padding: 60px 0;

  &_icon {
    .bg-img(200px, 200px);
    margin: 0 auto;

    &.icon-404 {
      background-image: url('./img/404.png');
    }

    &.icon-500 {
      width: 350px;
      height: 220px;
      background-image: url('./img/500.png');
    }
  }

  &_text {
    font-size: 20px;
    font-weight: bold;
    line-height: 32px;
    text-align: center;
    color: #d2dae4;
    margin-bottom: 40px;
  }

  &_btns {
    text-align: center;

    .ant-btn {
      margin: 0 10px;
    }
  }
}
