@import '~antd/es/style/themes/default.less';
@import '~@/assets/less/var.less';

.base-layout {
  min-height: 100vh;
  min-width: @page-min-width;
  background-color: @layout-body-background;
}

.base-layout-body {
  min-height: calc(100vh - 169px);
}
